<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.turnertech</groupId>
    <artifactId>taktische-zeichen-parent</artifactId>
    <version>1.4</version>
  </parent>

  <artifactId>taktische-zeichen-swing</artifactId>
  
  <name>Taktische-Zeichen-Swing</name>
  <packaging>jar</packaging>
  <description>Module containing the Swing wrappers for the Taktische-Zeichen-Java project</description>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://raw.githubusercontent.com/liturner/Taktische-Zeichen-Java/main/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <dependencies>
    <dependency>
      <groupId>de.turnertech</groupId>
      <artifactId>taktische-zeichen</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  
</project>
