<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.turnertech</groupId>
    <artifactId>taktische-zeichen-parent</artifactId>
    <version>1.6-SNAPSHOT</version>
  </parent>

  <artifactId>taktische-zeichen</artifactId>
  
  <name>Taktische-Zeichen</name>
  <packaging>jar</packaging>
  <description>Module containing the PNG resources for the Taktische-Zeichen-Java project</description>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://raw.githubusercontent.com/liturner/Taktische-Zeichen-Java/main/LICENSE</url>
      <distribution>repo</distribution>
      <comments>Die Quellcode, Projekt und JAR Datei</comments>
    </license>
    <license>
      <name>CC0-1.0</name>
      <url>https://creativecommons.org/publicdomain/zero/1.0/legalcode</url>
      <distribution>repo</distribution>
      <comments>Die PNG Datein in den JAR Datei</comments>
    </license>
  </licenses>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

</project>
