<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.turnertech</groupId>
    <artifactId>taktische-zeichen-agregator</artifactId>
    <version>1.2-SNAPSHOT</version>
  </parent>

  <artifactId>taktische-zeichen</artifactId>
  
  <name>Taktische-Zeichen</name>
  <packaging>jar</packaging>
  <description>Taktische Zeichen für Hilfsorganisationen als 256px PNG in eine Module</description>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://raw.githubusercontent.com/liturner/Taktische-Zeichen-Java/main/LICENSE</url>
      <distribution>repo</distribution>
      <comments>Die Quellcode, Projekt und JAR Datei</comments>
    </license>
    <license>
      <name>CC0-1.0</name>
      <url>https://creativecommons.org/publicdomain/zero/1.0/legalcode</url>
      <distribution>repo</distribution>
      <comments>Die PNG Datein in den JAR Datei</comments>
    </license>
  </licenses>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/liturner/Taktische-Zeichen-Java/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:https://github.com/liturner/Taktische-Zeichen-Java.git</connection>
    <developerConnection>scm:git:https://github.com/liturner/Taktische-Zeichen-Java.git</developerConnection>
    <tag>taktische-zeichen-1.1</tag>
    <url>https://github.com/liturner/Taktische-Zeichen-Java</url>
  </scm>

  <distributionManagement>
    <downloadUrl>https://central.sonatype.dev/artifact/de.turnertech/taktische-zeichen/1.0</downloadUrl>
    <repository>
      <id>sonatype</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-snapshot</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
    <site>
      <id>github</id>
      <url>scm:git:https://github.com/liturner/Taktische-Zeichen-Java.git</url>
    </site>
  </distributionManagement>

  <build>
    
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-publish-plugin</artifactId>
          <configuration>
            <content>${project.reporting.outputDirectory}</content><!-- mono-module doesn't require site:stage -->
            <scmBranch>site</scmBranch>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <configuration>
            <skipDeploy>true</skipDeploy><!-- don't deploy site with maven-site-plugin -->
          </configuration>
        </plugin>        
      </plugins>
    </pluginManagement>

    <plugins>

      <!-- Generate Maven Site in German -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <skip>false</skip>
          <locales>de</locales>
        </configuration>
      </plugin>

      <!-- Deploy Site to GitHub pages with -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-publish-plugin</artifactId>
        <executions>
          <execution>
            <id>manual-scm-publish</id>
            <phase>site-deploy</phase>
            <goals>
              <goal>publish-scm</goal>
            </goals>
          </execution>
          <execution>
            <id>scm-publish</id>
            <phase>release</phase>
            <goals>
              <goal>publish-scm</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <dependencies>
    <!-- Test Dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.9.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
